stages:
    - Run

# dev 2020g:
#   stage: Run
#   trigger:
#     include: child.yml
#     strategy: depend
#   variables:
#     PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#     IPBB_VERSION: "dev/2020g"
#     TAG: "dev-2020g"

# dev 2021i:
#   stage: Run
#   trigger:
#     include: child.yml
#     strategy: depend
#   variables:
#     PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#     IPBB_VERSION: "dev/2021i"
#     TAG: "dev-2021i"

# dev 2021j:
#   stage: Run
#   trigger:
#     include: child.yml
#     strategy: depend
#   variables:
#     PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#     IPBB_VERSION: "dev/2021j"
#     TAG: "dev-2021j"

develop:
  stage: Run
  trigger:
    include: child.yml
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    IPBB_VERSION: "develop"
    TAG: "develop"

# dev 2024a:
#   stage: Run
#   trigger:
#     include: child.yml
#     strategy: depend
#   variables:
#     PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#     IPBB_VERSION: "dev/2024a"
#     TAG: "dev-2024a"

dev 2024b:
  stage: Run
  trigger:
    include: child.yml
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    IPBB_VERSION: "dev/2024b"
    TAG: "dev-2024b"

dev 2024d:
  stage: Run
  trigger:
    include: child.yml
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    IPBB_VERSION: "dev/2024d"
    TAG: "dev-2024d"

dev 2024e:
  stage: Run
  trigger:
    include: child.yml
    strategy: depend
  variables:
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    IPBB_VERSION: "dev/2024e"
    TAG: "dev-2024e"

# dev 2023a:
#   stage: Run
#   trigger:
#     include: child.yml
#     strategy: depend
#   variables:
#     PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#     IPBB_VERSION: "dev/2023a"
#     TAG: "dev-2023a"

# v0.5.2:
#   stage: Run
#   trigger:
#     include: child.yml
#     strategy: depend
#   variables:
#     PARENT_PIPELINE_ID: $CI_PIPELINE_ID
#     IPBB_VERSION: "v0.5.2"
#     TAG: "v0.5.2"

Build Base:
  stage: Run
  image:
      name: gcr.io/kaniko-project/executor:v1.23.2-debug
      entrypoint: [""]
  only:
    - master
  script:
      - echo "{\"auths\":{\"$CI_REGISTRY\"
        :{\"username\":\"$CI_REGISTRY_USER\",
        \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
        > /kaniko/.docker/config.json
      - /kaniko/executor
        --context $CI_PROJECT_DIR/c8-base
        --dockerfile $CI_PROJECT_DIR/c8-base/Dockerfile
        --destination $CI_REGISTRY_IMAGE/c8